@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
	
@media only screen and (max-width : 1900px)
	
	/**/

@media only screen and (max-width : 1370px)
	html, body
		font-size: 8px
	/*Section 1*/
	.contacts-header
		display: flex
		flex-direction: column
		justify-content: center	
	//Баннер
	.mouse-down 
		top: 87%
	/*Section 1 END*/
	
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Section 1*/
	.header-section
		// background-color: green
	.wrapper-header
		img
			width: 25rem
			height: auto
	.wrapper-contact
		// align-items: center
		// justify-content: flex-end
		// flex-direction: columns
	.contacts-header
		display: flex
		flex-direction: column
		justify-content: center	
		span
			&:nth-child(1)
				font-size: 1.2rem
			&:nth-child(2)
				font-size: 1.1rem
	.button
		width: 15rem
		font-size: 1.1rem
	
	//Баннер
	.social-ico 
		top: 28%
		left: 20%
		ul
			li
				margin-top: 2rem
	.slogan-box 
		top: 17%
		right: 8%
	
	/*Section 1 END*/
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/*Section 1*/
	.wrapper-header
		display: flex
		flex-direction: column
		height: 20.6rem
		justify-content: center
		img
			margin-top: 1rem
			width: 32rem
	.wrapper-contact
		display: flex
		flex-direction: column
		margin: 0.9rem
	.contacts-header
	.button
		margin-top: 0.9rem

	//Баннер
	.bg-img 
		background-position: -25rem
		&::before
			content: ''
	.social-ico
		top: 1rem
		left: 1rem
	.slogan-box 
		top: 5rem
		left: 15rem
	.slogan
		span
			&:nth-child(2)
				font-size: 1.8rem
	.mouse-down 
		top: 75%



	/*Section 1 END*/
	
	
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	
	
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	
	/**/

