$default-font: "roboto-example", sans-serif
$accent: #29abe0
$text: #333

$font-regular: 'Montserrat-Regular'
$font-medium: 'Montserrat-Medium'
$font-semibold: 'Montserrat-SemiBold'
$font-bold: 'Montserrat-Bold'
$font-black: 'Montserrat-Black'

//colors

$blue: #29abe0 
$gray: #505050
$black: #2e2f36
$white: #fafafa 
$blue-dark: #193262
$blue-white: #54c5f3


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
