<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Extsand</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="viewpage" id="viewPage">
			<div class="text-container">
					
					<span class="mt">Extsand</span>
					<span class="ft">Welcome to git page</span>
					<div class="page__box">
						<p>hp - helper, sp - single page, lp - landing page</p>
						<ol>
							<li><a href="https://extsand.github.io/MediaQuery_hp/">MediaQuery_hp</a></li>
							<li><a href="https://extsand.github.io/Versed_sp/">Versed_sp</a></li>
							<li><a href="https://extsand.github.io/Ramoca_sp/">Ramoca_sp</a></li>
							<li><a href="https://extsand.github.io/LegalServices_lp/">LegalServices_lp</a></li>
							<li><a href="https://extsand.github.io/FlyHigh_sp/">FlyHigh_sp</a></li>
							<li><a href="https://extsand.github.io/EllastinDemo/">EllastinDemo</a></li>
						</ol>
					</div>
			</div>

		</div>

		<style>
			html, body{
				margin: 0;
				padding: 0;
				font-family: 'Montserrat', sans-serif;
				font-size: 10px;
				overflow: hidden;
			}
			.page__box{
				font-size: 17px;
			}
			.page__box li{
				margin: 10px 0;
			}
			.mt{
				font-size: 8rem;
				font-weight: normal;
				margin: 0;
				margin-left: -6px;
				padding: 0;
				display: block;
				position: relative;
			}
			.ft{
				font-size: 4rem;
				margin: 0;
				padding: 0;
				font-weight: 900;
			}
			.viewpage {
				display: inline-block;
				width: 100vw;
				height: 100vh;
				/* color: rgb(71, 71, 71); */
			}
			.text-container{
				color:#2e2f36;
				position: absolute;
				top: 15%;
				left: 10%;
			}

		</style>

		<script src="./js/three.r92.min.js"></script>
		<script src="./js/vanta.clouds.min.js"></script>
		<script>
			VANTA.CLOUDS({
				el: "#viewPage"
			})
		</script>
		<script src="" async defer></script>
	</body>
</html>
