@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')

$color_yellow: #F6D818
$color_grey: #3A3633
$color_blue: #1A1A31
$color_owl: #BFC3BA
	
html, body
	font-size: 10px
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	box-sizing: border-box
	color: #ffffff
	font-family: 'Poppins', sans-serif
	// overflow: hidden
a
	color: $color_yellow

h2
	margin: 0
	padding: 0
	letter-spacing: 1px



.preloader
	opacity: 0
	z-index: 0
	transform: translateY(-100%)
	width: 100%
	height: 100%
	background-color: #2F2235
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	transition: all 0.5s
.preloader__img
	width: 20rem
	height: 20rem
	animation: preloadAnim 2s infinite
	svg
		width: 100%
		height: auto
		path
			fill: $color_owl

.preloader-active
		opacity: 1
		z-index: 1
		transform: translateY(0%)

.wrapper
	padding: 0
	margin: 0
	width: 100%
	height: 100%
	background-color: $color_blue
	position: relative
	left: 0
	top: 0
	overflow: hidden






	

.logo-img
	position: absolute
	right: 2rem
	bottom: 2rem
	background-color: $color_yellow

	width: 8rem
	height: 8rem
	border-radius: 50%
	overflow: hidden
	animation: glowing ease 5s infinite
	img
		width: 100%
		height: auto
		transform: translate(-0.8rem, -1.4rem)

.text__message
	position: relative
	font-size: 1.8rem
	padding: 2rem 0 0 1rem
	width: 30rem
	top: 30%
	left: 50%
	transform: translate(-50%, -40%)


.button__click
	display: block
	width: 20rem
	background-color: #BF3100
	padding: 1rem
	text-align: center
	border-radius: 10px 
	position: relative
.button__click-action
	&:before
		content: 'No! Learn Eng!'
		position: absolute
		background-color: #BF3100	
		width: 100%
		left: 0

// Overlay
.overlay_hello
	// transform: translateX(-100%)
	position: absolute
	top: 0
	// left: 30rem
	left: 300rem
	background-color: #fff
	width: 100%
	height: 100%
	color: $color_blue
	transition: all 1.3s ease 0s

.overlay_hello-active
	left: 0




.overlay__body 
	position: relative
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 30rem
	height: 40rem
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.overlay_img
	width: 30rem
.img_svg
	margin: 0 auto
	width: 20rem
	height: 20rem
	.st1
		animation: owlColor 4s infinite
.overlay__title 
	
	h3
		margin: 0
		font-size: 4rem
.overlay__text 
	font-size: 2rem
	text-align: center

//booble

.overlay_buble
	// outline: 5px solid red
	position: absolute
	width: 300px
	height: 100%
	top: 0
	left: -200px
	overflow: hidden

.buble_1
	background-color: #fff
	margin-left: 6rem
	border-radius: 50%
	width: 60rem
	height: 200em
	position: relative
	top: -30rem

	



@keyframes wave
	0%
		transform: translateY(-100px)
	25%
		transform: translateY(100px)
	100%
		transform: translateY(-100px)


@keyframes owlColor
	0%
		stroke: #A4036F
	10%
		stroke: #048BA8
	20%
		stroke: #16DB93
	30%
		stroke: #EFEA5A
	40%
		stroke: #F29E4C
	100%
		stroke: #5E0B15






	
@keyframes glowing
	0%
		box-shadow: 0 0 0px $color_yellow
	50%
		box-shadow: 0 0 20px $color_yellow
	100%
		box-shadow: 0 0 0px $color_yellow


@keyframes preloadAnim
	100%
		transform: rotatey(180deg)