@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
	
@media only screen and (max-width : 1900px)
	
	/**/

@media only screen and (max-width : 1370px)
	html, body
		font-size: 8px
	/*Section 1*/
	.contacts-header
		display: flex
		flex-direction: column
		justify-content: center	
	//Баннер
	.mouse-down 
		top: 87%
	/*Section 1 END*/

	/*Section 2*/
	.navigation
		height: 12rem
	.slide-viewport
		height: 70rem
		transform: translateX(-100px)
	.question
		margin-top: 8rem
		margin-bottom: 1rem
	/*Section 2 END*/

	
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*Section 2*/
	.review-section
		height: auto
		margin-bottom: 3rem
	/*Section 2 END*/
	/*Section 3*/
	.client-feedback
		height: auto
		margin-bottom: 3rem

	

	/*Section 3 END*/
	/*Section 4*/
	.about-product
		height: auto
		margin-bottom: 3rem
	.panel-item
		// &:nth-last-child 
		// 	margin-bottom: 2rem
	

	/*Section 4 END*/
	
	
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Section 1*/
	.header-section
		// background-color: green
	.wrapper-header
		img
			width: 25rem
			height: auto
	.wrapper-contact
		// align-items: center
		// justify-content: flex-end
		// flex-direction: columns
	.contacts-header
		display: flex
		flex-direction: column
		justify-content: center	
		span
			&:nth-child(1)
				font-size: 1.2rem
			&:nth-child(2)
				font-size: 1.1rem
	.button
		width: 15rem
		font-size: 1.1rem
	
	//Баннер
	.social-ico 
		top: 28%
		left: 20%
		ul
			li
				margin-top: 2rem
	.slogan-box 
		top: 17%
		right: 8%
	
	/*Section 1 END*/
	
	/*Section 2*/
	.review-section
		height: auto
		// height: 10rem
	.info-items
		width: 75rem
	.info-text-item
		width: 30rem
	/*Section 2 END*/

	/*Section 3*/
	.client-slider-container
		width: 34rem
	.client-slide-viewport
		width: 30rem
	.client-slide-control
		// margin: -3rem

	/*Section 3 END*/
	/*Section 4*/
	.accordion-button-item
		width: 50rem
	.panel-item
		width: 50rem
	/*Section 4 END*/
	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/*Section 1*/
	.wrapper-header
		display: flex
		flex-direction: column
		height: 20.6rem
		justify-content: center
		img
			margin-top: 1rem
			width: 32rem
	.wrapper-contact
		display: flex
		flex-direction: column
		margin: 0.9rem
	.contacts-header
	.button
		margin-top: 0.9rem

	//Баннер
	.bg-img 
		background-position: -32rem
		&::before
			content: ''
	.social-ico
		top: 1rem
		left: 1rem
	.slogan-box 
		top: 20rem
		left: 20rem
	.slogan
		// outline: 1px solid red
		width: 20rem
		&:nth-child(3)
			&::before
				height: 14rem
		span
			&:nth-child(1)
				font-size: 3.9rem
			&:nth-child(2)
				font-size: 1.8rem
	.mouse-down 
		top: 88%
	/*Section 1 END*/

	/*Section 2*/
	.navigation
		height: 23rem
		margin-top: 1rem
		ul
			li
				display: block
				text-align: center
	.heading-section
		margin-top: 40px
		margin-bottom: 30px	
		h2
			font-size: 3rem
	
	.info-items
		flex-direction: column
		// justify-content: center
		align-items: center
	.info-text-viewport
		// outline: 1px solid red
		width: 40rem
	.info-text-item
		// outline: 1px solid blue
		width: 40rem
	.info-desctiption
		// outline: 1px solid red
		z-index: 1
		text-align: center
	/*Section 2 END*/
	
	/*Section 4*/
	.accordion-button-item
		font-size: 1.9rem
		width: 40rem
	.panel-item
		width: 40rem
	
	/*Section 4 END*/

	
	
	
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	html,body
		background-color: blue
		overflow: hidden
		font-size: 8px
	
	/*Section 1*/
	.wrapper-contact
		justify-content: center
	// display: flex
		align-items: center
	.contacts-header
		span
			margin: 0
			text-align: center
			&:nth-child(1)
				text-align: center
	//Баннер
	.bg-img 
		background-position: -270px
	.slogan-box
		right: 0
		left: 40%
		top: 25%
	.slogan
		// outline: 1px solid red
		width: 20rem
		span
			&:nth-child(1)
				font-size: 3.2rem
			&:nth-child(2)
				font-size: 1.5rem
		&::before
			content: none
	/*Section 1 END*/
	/*Section 2*/

	/*Section 2 END*/
	.info-text-viewport
		width: 30rem
	.info-text-item
		width: 30rem
	/*Section 4*/
	.accordion-button-item
		font-size: 1.9rem
		width: 37rem
	.panel-item
		width: 37rem
	
	/*Section 4 END*/

	
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	
	/**/

