@import "vars"
@import "fonts"

// $fontsize = 10px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

/*Basic settings*/	
html, body
	margin: 0
	padding: 0
	font-size: 10px

	


body
	// fz:10px - if you use 1rem
	// font-size: 16px
	// font-size: 10px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font-regular
	// font-family: $default-font 
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a 
	color: $gray

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.hidden-element
	overflow: hidden
	display: none


/*1 section*/
#aboutS
	scroll-behavior: smooth
//Header
.header-section
	display: block
	position: relative
	left: 10vw
	width: 80vw
	

.wrapper-header
	// outline: 1px solid red
	position: relative
	display: flex
	justify-content: space-between
	width: 100%
	height: 13.6rem
	align-items: center
	img
		width: 34.7rem 
		height: 5.8rem
		
.wrapper-contact
	display: flex
	justify-content: space-between

.contacts-header
	span
		// outline: 1px solid red
		margin-right: 14px
		display: block
		color: $gray  
		&:nth-child(1)
			font-size: 1.8rem
			font-weight: bold
			font-family: $font-semibold
			line-height: 1.2
			text-align: right
		&:nth-child(2)
			font-size: 1.6rem
			font-family: $font-regular
			line-height: 1.7
.button
	background-color: $blue
	border: none
	width: 199px
	height: 43px
	border-radius: 15px
	font-size: 1.4rem
	font-family: $font-semibold
	text-transform: uppercase
	color: #fff
	cursor: pointer
	overflow: hidden
	position: relative
	transition: all 0.4s
	&:hover
		background-color: $blue-white
.question
		width: 32rem
		height: 6rem
		// align-self: flex-end
		margin-top: 13rem


//Баннер

.wrapper-banner
	// outline: 1px solid red 
	position: relative
	width: 100vw
	height: 87vh

.bg-img 
	// width: 100%
	height: 100%
	position: relative
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-color: $black
	&::before
		// content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)


.social-ico 
	display: block
	position: absolute
	top: 37%
	left: 1%
	ul
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
		li
			margin-top: 3rem
			a
				display: block
				// outline: 1px solid red
				transition: all 0.5s
				&:hover
					// padding-left: 10px
					transform: translateX(1rem)
			img
				width: 2.4rem
				height: auto
			

.slogan-box 
	width: 70rem
	position: absolute
	top: 10%
	right: 3%
	color: #ffffff
.slogan
	display: block
	// width: 32rem
	margin: 3rem
	cursor: default
	&::before
		position: absolute
		content: ''
		width: 0.5rem
		height: 12.2rem
		background-color: #fff
		transition: all 0.4s
	&:nth-child(3)
		&::before
			height: 15.5rem
	span
		padding: 0
		margin: 0
		margin-left: 3rem
		&:nth-child(1)
			font-family: $font-bold
			font-size: 4.5rem
			transition: all 0.4s
			&:hover
				color: $blue
		&:nth-child(2)
			font-family: $font-medium
			font-size: 2rem
			display: block
			margin-top: -7px

.mouse-down 
	position: absolute
	top: 90%
	left: 50%
	img
		width: 2rem
		height: auto

/*1 section END*/

/*2 section */
.review-section
	// outline: 1px solid red
	width: 100vw
	height: auto
	position: relative
	// background: linear-gradient(45deg, #fefefe, #d8d8d8)
	background: linear-gradient(90deg, #fefefe 70%, #f6f6f6)
	padding-bottom: 4rem

.container-content
	display: flex
	flex-direction: column
	align-items: center
	height: 100%

	
.navigation
	// outline: 1px solid red
	display: flex
	align-items: center
	height: 17rem
	
	ul
		list-style-type: none
		display: block
		margin: 0
		padding: 0
		// height: 120px
		align-items: center
		li
			display: inline-block
			margin: 2.5rem
			a
				text-decoration: none
				font-size: 1.8rem
				font-family: $font-semibold
				color: $black
				transition: all 0.2s
				&:hover
					color: $blue 

.heading-section
	text-align: center
	margin: 7rem 0
	h2
		color: $black
		font-family: $font-bold
		font-size: 4rem
	h5
		color: $gray
		font-family: $font-medium
		font-size: 1.8rem

.info-items
	// outline: 1px solid red
	color: $gray
	display: flex
	align-items: center
	justify-content: space-between
	width: 86rem
	height: 30rem
	position: relative
	// overflow: hidden

.info-text-viewport
	// outline: 1px solid red
	display: block
	width: 45rem
	height: 18rem
	// overflow: hidden
	position: relative
	// vertical-align: center

.info-text-item
	// outline: 1px solid blue
	position: absolute
	top: 50%
	transform: translateY(-50%)
	display: none
	width: 42rem
	height: auto
	font-family: $font-medium
	font-size: 1.6rem
	transition: all 2s
	
.info-desctiption
	// outline: 1px solid blue
	font-family: $font-semibold
	font-size: 1.8rem
	position: relative
	width: 40rem
	height: auto
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			margin: 1rem
			transition: all 0.4s
			cursor: pointer
			display: block
			// outline: 1px solid red
			height: 3rem
			a
				text-decoration: none
				transition: all 0.4s
				font-family: $font-semibold
				border: 1px solid transparent
				&:hover
					color: $blue
					font-size: 2rem
					font-style: $font-bold
	
.active-item
	color: $blue
	font-size: 2rem
	font-style: $font-bold


.slide-viewport
	outline: 1px solid red
	display: block
	overflow: hidden
	position: absolute
	top: 10%
	width: 25rem	
	height: 80rem
	// transform: translateX(-10px)
	// background-color: $blue
	filter: blur(15px)
.slide
	display: none
	position: absolute

	top: 0
	left: 0
	filter: blur(0px)
	img
		width: 70vw
		transform: translateX(-500px)

.text-frame
	width: 80rem
	font-size: 1.5rem

	
/*2 section END*/
.to-top
	// display: none
	width: 3rem
	height: 3rem
.to-top-action
	z-index: 1
	position: fixed
	right: 10rem
	bottom: 10rem
	
	
/*3 section*/
.client-feedback
	width: 100vw
	height: auto
	color: $gray
	// outline: 1px solid green
	display: block
	position: relative
	margin-bottom: 4rem 
	
	

.client-container 
	display: flex
	flex-direction: column
	align-items: center

//Slider code 
.client-slide-control
	// outline: 1px solid blue
	font-size: 3rem
	position: absolute
	top: 40%
	width: 100%
	display: flex
	justify-content: space-between
	cursor: pointer
	span
		// outline: 1px solid blue
		display: block
		height: 20rem
		width: 4rem
		&:hover
			transition: all 0.4s
			font-size: 4rem


.client-slider-container
	// outline: 1px solid red
	display: block
	width: 100rem
	height: 35rem
	position: relative
	margin-bottom: 10rem


.client-slide-viewport
	// outline: 1px solid green
	display: block
	width: 90rem
	left: 5%
	height: 100%
	position: relative
	overflow: hidden

.client-slide-frame
	display: flex
	width: 150rem
	transition: all 0.5s
	position: relative
	left: -30rem

.client-item-box
	// outline: 1px solid black
	display: block
	width: 30rem
	height: auto
	display: flex
	flex-direction: column
	align-items: center
	user-select: none
	span
		// outline: 1px solid red
		text-align: center
		align-items: center
		font-size: 1.5rem	
		display: block
		font-family: $font-medium
		&:nth-child(1)
			// margin: 1.2rem 1.2rem
			margin-bottom: 1.2rem
			font-size: 2rem
			font-family: $font-bold
		&:nth-child(2)
			font-family: $font-medium
			font-size: 1.5rem	
			line-height: 1.2
		&:nth-child(3)
			margin-top: 0.5rem
			text-align: left
			font-style: italic
			opacity: 0.5
	
.client-photo 
	display: block
	width: 13rem
	height: 13rem
	// background-color: $blue
	border-radius: 50%
	overflow: hidden
	position: relative
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.client-content 
	padding: 2rem
	
//Slider code  END


/*3 section END*/

/*4 section*/
.about-product
	position: relative
	display: block
	width: 100vw
	height: auto
	background-color: #f3f3f3
	padding-bottom: 4rem
.wrapper-about-product
	// width: 100%
	display: flex
	flex-direction: column
	align-items: center
.accordion-button-item
	// outline: 1px solid blue
	width: 100rem
	text-align: left
	padding: 0
	margin-top: 1.3rem
	font-size: 2.5rem
	font-family: $font-bold
	color: $blue
	background-color: transparent
	border: none
	cursor: pointer
	&::after
		content: ' +'
		// display: block
		// position: relative
		// width: 2rem
		// height: 1rem
		// background-color: red
	
.accordion-button-item-active
	&::after
		content: ' -'
.afterfix
	&::after
		content: ' -'


		

.panel-item
	font-family: $font-medium
	font-size: 1.8rem
	display: none
	width: 100rem
	transition: all 0.4s
.opened
	display: block
.about-item
	display: block
	&:nth-last-child(1)
		margin-bottom: 2rem
/*4 section END*/

/*5 section*/
.map-for-client
	width: 100vw
	height: auto
	margin-bottom: 5rem
.map-for-client-wrapper
	display: flex
	flex-direction: column
	align-items: center
.map-gl
	display: block
	width: 117rem
	height: 60rem
	
/*5 section END*/

/*6 section*/
.product-delivery
	width: 100vw
	height: auto
	display: block
	background-color: #f3f3f3
	margin-bottom: 5rem
	padding-bottom: 5rem
.product-delivery-wrapper
	display: flex
	flex-direction: column
	align-items: center

.product-delivery-description
	width: 60vw
	margin-bottom: 5rem
	p
		font-family: $font-medium
		font-size: 1.8rem
.head-span
	font-size: 2rem
	font-family: $font-bold

/*6 section END*/

/*footer section*/

.footer-section
	width: 100vw
	height: 35rem
	display: block
	background-color: #ffffff
.footer-wrapper
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
.footer-contacts
	display: flex
	width: 80vw
	justify-content: space-between
.footer-logo
.footer-phone
	span
		font-size: 1.5rem
		display: block
		text-align: right
		font-family: $font-medium
		color: $gray
.footet-social
	margin: 3rem
	a
		margin: 0 1.5rem
	img
		width: 3rem
		height: auto
.footer-reg-info
	display: block
	width: 40rem
	font-size: 10px
	color: $gray
	text-align: center
/*footer section END*/


/*overlay ORDER*/
.overlay-wrapper
	// outline: 3px solid blue
	width: 100%
	height: 100%
	display: none
	position: fixed
	top: 0
	overflow: hidden
	background-color: rgba(#fafafa, 0.7)
	z-index: 2
	

.overlay-show
	display: block
	
	
.form-wrapper
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	
.order, .form-call
	animation: fadeIn 1.3s
	// outline: 1px solid $blue
	box-shadow: 0 0 2rem rgba(0,0,0,0.5)
	overflow: hidden
	width: 100rem	
	height: 70rem
	background-color: #fff
	display: flex
	justify-content: space-between
	position: relative
	top: 3rem
	a
		// outline: 1px solid black
		display: block
		width: 4rem
		height: 4rem
		position: absolute
		right: 2rem
		top: 2rem
		transition: ease-in 0.5s
		&:hover
			transition: ease-in 0.5s
			transform: rotate(180deg)
		img
			width: 100%
			height: 100%


.left-box
	width: 50%
	height: 100%
	// outline: 1px solid blue
	display: flex
	flex-direction: column
	// align-items: flex-start
	

.image-box
	width: 100%
	height: 70%
	background-image: url(/image/form/order.png)
	background-position: -100px -230px
	background-repeat: no-repeat
	// background-size: c
	// background-position: cover
	// position: relative

.image-box-call
	width: 100%
	height: 70%
	background-image: url(/image/form/call.png)
	background-position: -120px 0
	background-repeat: no-repeat
	// background-size: c
	// background-position: cover
	// position: relative
.slog-box
	width: 100%
	height: 30%
	// outline: 1px solid green
	display: flex
	justify-content: center
	align-items: center
	background-color: #f2f2f2
	span
		display: block
		color: $gray
		font-family: $font-bold
		font-size: 3rem
		margin-left: 4rem
		
.right-box
	width: 50%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	input
		border: 1px solid $blue
		width: 199px
		height: 43px
		margin: 1rem
		font-size: 1.5rem
		text-align: center
		color: $gray
		// opacity: 1
		text-overflow:ellipsis
		// transition: all 0.8s
		&::placeholder
			color: $blue
			opacity: 0.7
			font-family: $font-regular
			font-size: 1.3rem
		&:focus
			// opacity: 
			// color: $blue
			border: 2px solid $blue
			transition: opacity 0.6s ease
			&::placeholder
				// color: $blue
				opacity: 0
				transition: opacity 0.6s ease
		

	.button	
		margin-top: 1rem


.message-for-form
	opacity: 0
	width: 100vw
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: rgba(255,255,255, 0.9)
	position: fixed
	z-index: -3
	top: 0
	left: 0
	h3
		font-family: $font-bold
		font-size: 5rem
		color: $blue
	h5
		font-family: $font-medium
		font-size: 4rem

.message-for-form-action
	opacity: 1
	z-index: 3

/*overlay ORDER END*/

/*Animation Keyframe*/

@keyframes fadeIn 
  0% 
		opacity: 0
  100% 
		opacity: 1 


@import "media" // Always at the end
